cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af7717a8bf07d6a1b099ca73d20ef1f8a3a95e15af4cf20810966502f9c930c2

name:           striot-gui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonnyspruce/striot-gui#readme>
homepage:       https://github.com/JonnySpruce/striot-gui#readme
bug-reports:    https://github.com/JonnySpruce/striot-gui/issues
author:         Jonny Spruce
maintainer:     jspruce94@gmail.com
copyright:      2020 Jonny Spruce
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JonnySpruce/striot-gui

library
  exposed-modules:
      ToVertex
  other-modules:
      Paths_striot_gui
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.6.0
    , algebraic-graphs >=0.1
    , base >=4.9
    , bytestring >=0.9.2
    , striot >=0.1.0.4
  default-language: Haskell2010

executable striot-gui-exe
  main-is: Main.hs
  other-modules:
      Paths_striot_gui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0
    , algebraic-graphs >=0.1
    , base >=4.9
    , bytestring >=0.9.2
    , striot >=0.1.0.4
    , striot-gui
  default-language: Haskell2010

test-suite striot-gui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_striot_gui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0
    , algebraic-graphs >=0.1
    , base >=4.9
    , bytestring >=0.9.2
    , hspec >=2.6.1
    , striot >=0.1.0.4
    , striot-gui
  default-language: Haskell2010
